1-Criamos uma pasta pra guardar nosso servidor simulado de "API Rest".

2-Criamos nessa pasta, o package.json:
    npm init -y

3-Instalamos a simulação de "API rest" do JsonServer:
    npm i json-server -D

4-Trocamos o "test" no package.json, pra:
    "dev": "json-server --watch db.json --port 3333"

5-Criamos o arquivo db.json com nossas infos de database/banco de dados(db).

----------------------------Para rodar nosso servidor-------------------------

-Fechamos o projeto no Vs Code e abrimos o PowerShell/CMD/Terminal do nosso OS;
-Selecionamos a pasta onde criamos nosso servidor simulado, exemplo:
	cd desktop/PastaComServer
-Rodamos o comando: npm run dev.
---------------------------------------OU:------------------------------------
-Abrimos a pasta do projeto com o terminal no VSCode, e damos: "npm run dev";
---------------------------------------OU:------------------------------------
-Rodamos o: "npm run dev", no terminal do VSCode, com só a nossa pasta de server aberto;

-E pronto, nosso server json está criado e funcionando :)

------Agora, usaremos a Axios para fazer nossas requisições do JsonServer------

1-Rodando (na pasta do nosso projeto, NÃO na do JsonServer) o comando: npm i axios

2-Criamos agora, uma pasta com o nome "utils" na nossa pasta "src" do projeto, e adicionamos
um "axios.js", com os códigos: 

    import axios from "axios"

    export default axios.create({
    baseURL: "http://localhost:3333",
    });

3- E criamos uma pasta "api", também na nossa pasta "src" do projeto, 
onde haverá nossa(s) entidade(s) do projeto.
